{
  "name": "appdecirene",
  "version": "1.0.0",
  "private": true,
  "description": "ERP Emprendimientos De Cirene — app estática servida por server.js (Railway)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
